processed 10 tasks

task 5 'run'. lines 35-44:
{
  "gas_used": 24244,
  "status": {
    "Keep": "Executed"
  }
}

task 6 'run'. lines 47-63:
{
  "gas_used": 43443,
  "status": {
    "Keep": {
      "MoveAbort": [
        {
          "Module": {
            "address": "0x00000000000000000000000000000001",
            "name": "Collection2"
          }
        },
        26114
      ]
    }
  }
}

task 7 'run'. lines 66-79:
{
  "gas_used": 69059,
  "status": {
    "Keep": "Executed"
  }
}

task 8 'run'. lines 82-95:
{
  "gas_used": 77874,
  "status": {
    "Keep": "Executed"
  }
}

task 9 'run'. lines 98-111:
{
  "gas_used": 69522,
  "status": {
    "Keep": "Executed"
  }
}
