processed 5 tasks

task 3 'run'. lines 7-16:
{
  "gas_used": 34612,
  "status": {
    "Keep": {
      "MoveAbort": [
        {
          "Module": {
            "address": "0x00000000000000000000000000000001",
            "name": "Token"
          }
        },
        25858
      ]
    }
  }
}

task 4 'run'. lines 20-30:
{
  "gas_used": 80642,
  "status": {
    "Keep": {
      "ExecutionFailure": {
        "location": {
          "Module": {
            "address": "0x00000000000000000000000000000001",
            "name": "Token"
          }
        },
        "function": 21,
        "code_offset": 42
      }
    }
  }
}
