processed 12 tasks

task 4 'run'. lines 67-74:
{
  "gas_used": 67332,
  "status": {
    "Keep": "Executed"
  }
}

task 5 'run'. lines 77-84:
{
  "gas_used": 95430,
  "status": {
    "Keep": "Executed"
  }
}

task 6 'run'. lines 86-96:
{
  "gas_used": 67138,
  "status": {
    "Keep": "Executed"
  }
}

task 7 'run'. lines 99-106:
{
  "gas_used": 38002,
  "status": {
    "Keep": "Executed"
  }
}

task 8 'run'. lines 108-118:
{
  "gas_used": 25867,
  "status": {
    "Keep": {
      "MoveAbort": [
        {
          "Module": {
            "address": "0x00000000000000000000000000000001",
            "name": "Config"
          }
        },
        25860
      ]
    }
  }
}

task 9 'run'. lines 120-129:
{
  "gas_used": 45875,
  "status": {
    "Keep": "Executed"
  }
}

task 10 'run'. lines 132-139:
{
  "gas_used": 63276,
  "status": {
    "Keep": "Executed"
  }
}

task 11 'run'. lines 142-152:
{
  "gas_used": 67138,
  "status": {
    "Keep": "Executed"
  }
}
